0: tench (9/35)            not fine but problem solved
1: goldfish (1/50) fine
2: great white shark (2/47)fine
3: tiger shark (3/38) 3.! není tiger shark
4: hammerhead (2/43) fine
5: electric ray (1/32) je to stingray
6: stingray (3/40)fine
7: cock (1/39)fine
9: ostrich (1/42)ok
11: goldfinch (2/44)ok
12: house finch (5/52) 2/5 correct, other resolved 
15: robin (2/45) one go out
16: bulbul (1/49)fine
20: water ouzel (6/36) šoupálek, střízlík (resolved)
21: kite (19/39) káňata, raroši a jiná havěť (totální nepořádek) +- solved
23: vulture (2/45) fine
26: common newt (1/44) fine
27: eft (1/39) fine (but newt x smooth newt is not ideal)
28: spotted salamander (1/54) nobody knows what's in that picture (fine?!)
29: axolotl (3/52) fine
30: bullfrog (4/41) 1-volavka s žábou v zobáku; other fine
31: tree frog (2/42) fine
32: tailed frog (2/12) 1-nějaká jiná žába - je tailed frog ideální!?
33: loggerhead (2/33)fine
34: leatherback turtle (2/23)fine
35: mud turtle (1/17)ok
36: terrapin (1/53)ok
38: banded gecko (5/34)fine
39: common iguana (3/44)2-leguán mořský (a nějací krabi k tomu) solved
40: American chameleon (15/49) one was grasshopper, others fine
41: whiptail (2/36)fine
42: agama (2/21) fine
43: frilled lizard (13/47)fine 
44: alligator lizard (15/45) one was gila monster other fine
45: Gila monster (2/37)ok
46: green lizard (2/25) 1-was green mamba, 2- idk but not European green lizard
47: African chameleon (2/31)ok
48: Komodo dragon (2/50)ok
49: African crocodile (6/32) 1-statues of gavial (others fine)
51: triceratops (1/46)ok
52: thunder snake (15/44) total mess (worm snake / thunder snake / official worm snake) and other snakes as well - i give -1 to whole original 52 class
53: ringneck snake (3/45)1-hognose (?) other fine
54: hognose snake (6/38)fine (but i don't know why eastern?)
55: green snake (2/32) 1 - boa constrictor 2 - fine
56: king snake (9/48) fine
57: garter snake (2/57)ok
58: water snake (3/48)1-class 68, others fine
59: vine snake (9/46) 00001108.JPEG a 00014252.JPEG (téměř identické obrázky) others fine
60: night snake (17/35) spoustu hadů do třídy nepatří (ploskolebec, užovky, dvojhlaví heterodon 00041300 problém sám o sobě aj.) solved
61: boa constrictor (11/58) asi 8x krajta zelená (nemá vlastní class) solved
62: rock python (5/50)fine
63: Indian cobra (9/48) jedna mamba černá a asi užovka, other solved
64: green mamba (5/47)ok
65: sea snake (1/21)ok
66: horned viper (4/35)ok
67: diamondback (4/49)ok
68: sidewinder (14/48)ILSVRC2012_val_00033459.JPEG (class 66) je stejené jako ILSVRC2012_val_00006480.JPEG jinak ok
69: trilobite (1/44)ok
70: harvestman (2/45) HOMONYMUM ale jinak ok
71: scorpion (3/48)ok
75: black widow (1/23)ok
79: centipede (6/46) something is maybe milipede? but ok
81: ptarmigan (3/42)ok
82: ruffed grouse (1/51)ok
83: prairie chicken (2/47)ok
85: quail (2/48)ok
86: partridge (2/46)ok
87: African grey (1/38)ok
88: macaw (1/48)ok
89: sulphur-crested cockatoo (1/44)ok
91: coucal (2/48)ok
93: hornbill (4/43)ok
94: hummingbird (1/46)ok
97: drake (18/26)00006399 - feamle duck overall lots of different ducks are there
99: goose (4/39)ok
102: echidna (1/49)ok
103: platypus (4/42)ok
104: wallaby (3/35)ok
105: koala (3/44)ok
106: wombat (4/34)2/4 were wombats (solved)
107: jellyfish (5/43)ok
108: sea anemone (2/26) coral and clownfish
109: brain coral (1/22) ok
110: flatworm (5/17)ok
111: nematode (13/47)ok
112: conch (8/45)ok
113: snail (4/47)ok
114: slug (12/45)ok
115: sea slug (4/32) jedno byla ploštěnka (teda myslím) others sloved
116: chiton (4/45)ok
117: chambered nautilus (3/42)ok
118: Dungeness crab (1/34)ok
119: rock crab (2/42)ok
121: king crab (4/29)1-was american lobster (other ok)
123: spiny lobster (6/42) (two were crayfish) otehr ok
124: crayfish (6/42) one was fiddler crab; one spiny lobster; other ok
125: hermit crab (4/53)ok
126: isopod (9/43)ok
127: white stork (1/42)ok
131: little blue heron (2/30) one was gray heron
133: bittern (1/39)ok
134: crane (4/39)ok
136: European gallinule (1/29)ok
138: bustard (6/47)ok
139: ruddy turnstone (1/30)ok
140: red-backed sandpiper (1/24)ok
141: redshank (1/22)ok
144: pelican (1/31) albatros
146: albatross (1/26) ok
147: grey whale (1/40)tiger shark
148: killer whale (3/56)all of them grey whale
149: dugong (1/41)ok
150: sea lion (3/44)
here starts dog breads, one word dog breads are usually HOMONYMUM -------------------------
151: Chihuahua (2/34)
152: Japanese spaniel (1/38)
153: Maltese dog (4/48)
154: Pekinese (2/41)
156: Blenheim spaniel (8/42)
157: papillon (2/46) HOMONYMUM
158: toy terrier (1/34)
159: Rhodesian ridgeback (1/45)
160: Afghan hound (7/46)
161: basset (1/35)
162: beagle (1/49)
163: bloodhound (4/29)
165: black-and-tan coonhound (1/41)
166: Walker hound (1/53)
167: English foxhound (5/36)
168: redbone (30/30)
169: borzoi (1/43)
170: Irish wolfhound (13/39)
171: Italian greyhound (1/36)
172: whippet (6/50)
173: Ibizan hound (5/35)
174: Norwegian elkhound (1/37)
175: otterhound (7/41)
176: Saluki (4/39)
177: Scottish deerhound (2/29)
179: Staffordshire bullterrier (3/36)
180: American Staffordshire terrier (6/48)
181: Bedlington terrier (4/38)
182: Border terrier (2/39)
183: Kerry blue terrier (1/37)
184: Irish terrier (2/33)
185: Norfolk terrier (8/44)
186: Norwich terrier (7/57)
187: Yorkshire terrier (5/47)
188: wire-haired fox terrier (2/39)
189: Lakeland terrier (3/26)
190: Sealyham terrier (2/45)
191: Airedale (1/43)
192: cairn (31/31)
193: Australian terrier (5/35)
194: Dandie Dinmont (18/39)
195: Boston bull (11/43)
196: miniature schnauzer (1/45)
197: giant schnauzer (2/25)
198: standard schnauzer (3/51)
199: Scotch terrier (4/43)
200: Tibetan terrier (9/39)
201: silky terrier (2/29)
202: soft-coated wheaten terrier (19/52)
203: West Highland white terrier (2/50)
204: Lhasa (15/37)
205: flat-coated retriever (5/47)
206: curly-coated retriever (3/36)
207: golden retriever (3/43)
208: Labrador retriever (2/44)
210: German short-haired pointer (1/25)
213: Irish setter (1/32)
214: Gordon setter (3/36)
216: clumber (36/36)
217: English springer (1/34)
219: cocker spaniel (5/33)
221: Irish water spaniel (1/28)
222: kuvasz (2/35)
224: groenendael (32/32)
226: briard (2/26)
227: kelpie (5/24)
228: komondor (8/37)
229: Old English sheepdog (5/30)
231: collie (1/24)
232: Border collie (1/58)
233: Bouvier des Flandres (9/35)
236: Doberman (2/28)
237: miniature pinscher (1/25)
238: Greater Swiss Mountain dog (4/34)
239: Bernese mountain dog (5/47)
240: Appenzeller (26/27)
241: EntleBucher (2/58)
242: boxer (3/31) HOMONYMUM
244: Tibetan mastiff (3/33)
245: French bulldog (1/37)
246: Great Dane (11/25)
247: Saint Bernard (3/33)
249: malamute (1/36)
252: affenpinscher (1/38)
254: pug (2/36)
255: Leonberg (2/32)
256: Newfoundland (11/44) 
257: Great Pyrenees (2/30)
259: Pomeranian (1/35)
260: chow (3/27)
262: Brabancon griffon (2/40)
263: Pembroke (54/54)
264: Cardigan (23/23)
265: toy poodle (3/26)
266: miniature poodle (1/16)
267: standard poodle (12/56)
268: Mexican hairless (2/38)
end of dog breads -----------------------------------------
269: timber wolf (4/59)ok
270: white wolf (1/37)ok
271: red wolf (8/28)ok
272: coyote (4/44)4-maned wolf
273: dingo (3/49)ok
276: hyena (1/48)camel
277: red fox (1/70)ok
279: Arctic fox (3/43)ok
280: grey fox (2/45) 1-red fox
start of cat breads ----------------
281: tabby (2/41)
283: Persian cat (2/26)
285: Egyptian cat (5/25)
end of cat breads ---------------
286: cougar (1/39)ok
287: lynx (1/37)ok
290: jaguar (2/24)black panthers ok
291: lion (1/49)ok
293: cheetah (1/50)leopard
296: ice bear (2/46) 1-alaska tundra wolf
297: sloth bear (1/41)ok
299: meerkat (4/51)ok
start of insect -----------------------------------
300: tiger beetle (4/53)
301: ladybug (2/59)
303: long-horned beetle (4/49)
305: dung beetle (3/50)
306: rhinoceros beetle (3/50)
307: weevil (2/49)
308: fly (2/53)
309: bee (3/40)
310: ant (13/47)
311: grasshopper (2/47)
312: cricket (7/30)
313: walking stick (5/46)
314: cockroach (12/45)
315: mantis (12/52)
316: cicada (2/48)
318: lacewing (1/43)
320: damselfly (1/57)
321: admiral (14/49)
322: ringlet (1/47)
323: monarch (1/50)
326: lycaenid (1/50)
end of insect ---------------------------------
327: starfish (3/39)ok
328: sea urchin (2/41)ok
329: sea cucumber (1/35)neidentifikovatelné
330: wood rabbit (1/51)hare (i think)
335: fox squirrel (4/47)arctic ground squirrel, kunovec 2x
337: beaver (1/42)otter
338: guinea pig (1/35)ok
339: sorrel (29/29)ok
340: zebra (1/40)ok
341: hog (4/36)ok
342: wild boar (3/39)one was hippo
344: hippopotamus (1/43)ok
345: ox (1/18)ok
346: water buffalo (2/39)ok
347: bison (3/44)ok
348: ram (2/30)ok
349: bighorn (1/56)ok
350: ibex (1/33)ok       ------ 16.07.
352: impala (2/51)ok
353: gazelle (1/31)ok
354: Arabian camel (1/16)ok
355: llama (3/37)ok
357: mink (1/36)ok
359: black-footed ferret (5/27)ok
360: otter (3/43)ok
363: armadillo (2/40)ok
364: three-toed sloth (1/48)ok
365: orangutan (1/46)ok
366: gorilla (2/48)ok
367: chimpanzee (2/49)ok
368: gibbon (3/46)ok
369: siamang (1/39)ok
370: guenon (3/38)ok
371: patas (32/34)not ok (something solved)
372: baboon (2/53)ok
373: macaque (2/55)ok
374: langur (5/44)bad quality of images
375: colobus (6/51)
376: proboscis monkey (1/44)
377: marmoset (5/49)
378: capuchin (7/55)
379: howler monkey (5/54)
380: titi (29/32)
381: spider monkey (1/30)
382: squirrel monkey (1/73)
383: Madagascar cat (8/44)
385: Indian elephant (2/36)
386: African elephant (1/10)
387: lesser panda (1/48)
389: barracouta (10/16)
390: eel (8/29)
392: rock beauty (9/9)
394: sturgeon (1/29)
395: gar (4/42)
396: lionfish (2/28)
397: puffer (3/23)
start of alphabet ---------------------------------------------------
398: abacus (1/37)
401: accordion (2/23)
405: airship (2/25)
408: amphibian (16/16)
409: analog clock (4/48)
411: apron (2/30)
412: ashcan (14/20)
413: assault rifle (4/24)
414: backpack (2/12)
415: bakery (7/22)
417: balloon (2/29)
418: ballpoint (15/48)
419: Band Aid (12/35)
420: banjo (1/12)
421: bannister (11/54)
422: barbell (1/9)
423: barber chair (7/19)
424: barbershop (3/13)
427: barrel (2/32)
428: barrow (5/25)
430: basketball (1/10)
431: bassinet (1/25)
432: bassoon (3/15)
434: bath towel (2/33)
436: beach wagon (1/1)
437: beacon (1/11)
438: beaker (9/36)
440: beer bottle (3/25)
443: bib (10/41)
446: binder (4/25)
447: binoculars (5/27)
448: birdhouse (2/35)
451: bolo tie (3/46)
452: bonnet (5/36)
453: bookcase (3/30)
455: bottlecap (8/35)
456: bow (9/28)
457: bow tie (1/22)
458: brass (46/46)
459: brassiere (5/34)
462: broom (4/26)
463: bucket (2/25)
464: buckle (16/39)
469: caldron (14/25)
470: candle (6/24)
471: cannon (5/32)
473: can opener (14/33)
474: cardigan (2/31)
477: carpenter's kit (4/13)
478: carton (5/33)
479: car wheel (6/30)
480: cash machine (3/28)
481: cassette (1/27)
483: castle (1/6)
485: CD player (1/9)
487: cellular telephone (5/40)
488: chain (20/40)
489: chainlink fence (15/46)
490: chain mail (1/19)
491: chain saw (6/40)
492: chest (16/38)
493: chiffonier (1/18)
494: chime (22/33)
495: china cabinet (1/11)
497: church (4/19)
499: cleaver (7/28)
501: cloak (2/21)
502: clog (2/38)
503: cocktail shaker (4/35)
504: coffee mug (11/54)
505: coffeepot (2/36)
506: coil (21/33)
507: combination lock (4/13)
510: container ship (1/14)
512: corkscrew (9/51)
513: cornet (1/15)
515: cowboy hat (2/26)
516: cradle (1/12)
517: crane (3/32)
519: crate (2/21)
520: crib (2/29)
521: Crock Pot (3/23)
522: croquet ball (2/27)
523: crutch (5/27)
525: dam (1/27)
526: desk (1/3)
528: dial telephone (4/46)
529: diaper (4/27)
530: digital clock (3/30)
531: digital watch (1/39)
534: dishwasher (4/18)
536: dock (9/15)
538: dome (1/30)
539: doormat (9/37)
541: drum (1/8)
542: drumstick (6/22)
543: dumbbell (6/31)
544: Dutch oven (3/35)
545: electric fan (4/41)
546: electric guitar (1/16)
549: envelope (1/15)
550: espresso maker (3/16)
551: face powder (1/25)
552: feather boa (3/26)
553: file (29/36)
556: fire screen (5/39)
557: flagpole (3/32)
558: flute (1/28)
559: folding chair (2/31)
561: forklift (2/24)
563: fountain pen (2/43)
564: four-poster (6/9)
566: French horn (1/19)
567: frying pan (10/24)
568: fur coat (3/26)
570: gasmask (6/50)
571: gas pump (5/30)
572: goblet (8/37)
574: golf ball (1/36)
575: golfcart (2/23)
577: gong (1/21)
578: gown (2/11)
580: greenhouse (2/15)
581: grille (4/27)
582: grocery store (1/2)
583: guillotine (8/33)
584: hair slide (16/48)
585: hair spray (4/23)
586: half track (1/18)
587: hammer (6/26)
588: hamper (3/26)
589: hand blower (20/39)
590: hand-held computer (1/26)
591: handkerchief (2/40)
592: hard disc (1/42)
593: harmonica (3/20)
594: harp (1/11)
596: hatchet (7/29)
597: holster (2/35)
599: honeycomb (3/22)
600: hook (24/33)
601: hoopskirt (2/12)
602: horizontal bar (1/15)
604: hourglass (1/42)
605: iPod (2/39)
606: iron (28/42)
608: jean (12/40)
610: jersey (32/48)
611: jigsaw puzzle (3/22)
612: jinrikisha (4/6)
613: joystick (3/40)
614: kimono (1/13)
615: knee pad (1/47)
616: knot (21/35)
617: lab coat (2/23)
618: ladle (13/23)
619: lampshade (9/37)
621: lawn mower (2/39)
622: lens cap (4/25)
623: letter opener (1/21)
626: lighter (19/50)
628: liner (1/3)
629: lipstick (4/39)
631: lotion (2/33)
632: loudspeaker (8/38)
633: loupe (8/14)
634: lumbermill (1/14)
635: magnetic compass (3/35)
636: mailbag (33/42)
637: mailbox (4/36)
641: maraca (3/35)
642: marimba (1/17)
643: mask (5/29)
644: matchstick (8/43)
646: maze (1/26)
647: measuring cup (5/37)
648: medicine chest (15/30)
649: megalith (2/34)
650: microphone (7/34)
651: microwave (5/19)
652: military uniform (3/20)
653: milk can (9/26)
655: miniskirt (2/7)
658: mitten (9/40)
659: mixing bowl (7/39)
660: mobile home (2/19)
661: Model T (1/1)
664: monitor (3/9)
665: moped (1/16)
666: mortar (42/46)
667: mortarboard (3/20)
670: motor scooter (1/19)
673: mouse (13/17)
674: mousetrap (6/45)
676: muzzle (4/8)
677: nail (19/34)
678: neck brace (4/11)
679: necklace (1/37)
680: nipple (30/30)
682: obelisk (1/18)
684: ocarina (3/36)
685: odometer (1/49)
687: organ (1/20)
689: overskirt (1/19)
691: oxygen mask (2/21)
692: packet (3/35)
693: paddle (1/2)
695: padlock (2/19)
696: paintbrush (10/42)
697: pajama (1/25)
698: palace (4/13)
699: panpipe (2/26)
700: paper towel (17/36)
701: parachute (1/48)
702: parallel bars (2/15)
703: park bench (1/37)
704: parking meter (5/31)
705: passenger car (2/16)
707: pay-phone (2/42)
708: pedestal (1/13)
709: pencil box (12/35)
710: pencil sharpener (9/36)
711: perfume (1/53)
712: Petri dish (8/45)
715: pickelhaube (1/4)
716: picket fence (4/40)
718: pier (2/8)
719: piggy bank (3/28)
720: pill bottle (4/41)
721: pillow (3/44)
722: ping-pong ball (5/24)
723: pinwheel (2/40)
724: pirate (4/8)
726: plane (36/36)
728: plastic bag (9/32)
729: plate rack (1/3)
730: plow (8/23)
731: plunger (9/16)
732: Polaroid camera (3/45)
733: pole (19/34)
735: poncho (1/33)
736: pool table (3/20)
737: pop bottle (3/20)
738: pot (22/56)
739: potter's wheel (1/19)
740: power drill (7/28)
743: prison (6/24)
745: projector (10/35)
746: puck (1/40)
747: punching bag (1/9)
748: purse (13/42)
749: quill (8/33)
750: quilt (4/7)
752: racket (1/6)
753: radiator (12/44)
754: radio (3/20)
756: rain barrel (1/27)
757: recreational vehicle (1/8)
758: reel (15/33)
759: reflex camera (2/31)
760: refrigerator (2/19)
761: remote control (2/41)
764: rifle (3/14)
765: rocking chair (1/26)
766: rotisserie (1/32)
767: rubber eraser (26/36)
769: rule (44/44)
770: running shoe (2/32)
772: safety pin (12/31)
773: saltshaker (8/44)
774: sandal (5/29)
775: sarong (2/13)
777: scabbard (1/43)
778: scale (16/37)
780: schooner (1/33)
782: screen (1/3)
783: screw (8/50)
784: screwdriver (14/24)
785: seat belt (7/36)
786: sewing machine (5/34)
787: shield (5/28)
789: shoji (11/17)
790: shopping basket (3/20)
791: shopping cart (3/27)
792: shovel (5/23)
793: shower cap (5/26)
794: shower curtain (6/31)
795: ski (2/10)
798: slide rule (3/30)
799: sliding door (9/26)
801: snorkel (1/24)
804: soap dispenser (8/38)
806: sock (3/33)
807: solar dish (11/43)
808: sombrero (2/23)
809: soup bowl (2/58)
811: space heater (6/37)
812: space shuttle (1/7)
813: spatula (13/24)
814: speedboat (1/12)
815: spider web (25/61)
816: spindle (9/36)
818: spotlight (7/12)
820: steam locomotive (1/23)
822: steel drum (1/4)
823: stethoscope (2/24)
824: stole (10/42)
825: stone wall (5/38)
826: stopwatch (1/20)
827: stove (3/26)
828: strainer (6/27)
829: streetcar (1/7)
830: stretcher (3/13)
831: studio couch (2/9)
834: suit (2/8)
835: sundial (2/34)
838: sunscreen (1/13)
840: swab (37/37)
841: sweatshirt (11/31)
843: swing (1/25)
844: switch (22/51)
845: syringe (6/31)
846: table lamp (1/4)
847: tank (1/13)
850: teddy (6/45)
851: television (5/37)
852: tennis ball (6/33)
854: theater curtain (2/30)
855: thimble (8/35)
857: throne (3/42)
858: tile roof (4/38)
859: toaster (12/36)
860: tobacco shop (2/26)
861: toilet seat (13/30)
865: toyshop (1/19)
866: tractor (1/15)
868: tray (15/37)
869: trench coat (2/22)
872: tripod (1/13)
873: triumphal arch (1/40)
875: trombone (3/13)
877: turnstile (5/38)
879: umbrella (9/39)
881: upright (3/20)
882: vacuum (4/26)
883: vase (14/49)
884: vault (6/26)
885: velvet (19/21)
887: vestment (1/18)
888: viaduct (1/41)
889: violin (1/23)
891: waffle iron (13/37)
892: wall clock (4/38)
893: wallet (16/50)
894: wardrobe (4/43)
896: washbasin (4/43)
897: washer (5/26)
898: water bottle (4/32)
900: water tower (1/42)
901: whiskey jug (2/35)
902: whistle (11/43)
903: wig (2/37)
904: window screen (4/37)
905: window shade (6/28)
906: Windsor tie (9/31)
907: wine bottle (3/32)
908: wing (9/18)
909: wok (1/11)
910: wooden spoon (6/29)
911: wool (8/29)
912: worm fence (8/18)
end of alphabet ------------------------------
917: comic book (1/33)
919: street sign (2/24)
920: traffic light (2/7)
923: plate (14/58)
924: guacamole (1/25)
925: consomme (1/7)
928: ice cream (2/22)
929: ice lolly (4/29)
930: French loaf (1/15)
931: bagel (2/24)
932: pretzel (7/23)
934: hotdog (2/23)
937: broccoli (1/40)
939: zucchini (1/36)
942: butternut squash (2/30)
944: artichoke (1/44)
945: bell pepper (1/41)
947: mushroom (4/49)
948: Granny Smith (2/37)
949: strawberry (4/27)
950: orange (3/28)
951: lemon (2/36)
952: fig (2/34)
953: pineapple (2/35)
954: banana (1/28)
955: jackfruit (1/34)
958: hay (3/35)
960: chocolate sauce (1/12)
961: dough (5/20)
963: pizza (1/21)
968: cup (3/24)
970: alp (9/51)
971: bubble (5/36)
972: cliff (10/44)
973: coral reef (7/26)
982: groom (2/4)
985: daisy (2/50)
988: acorn (7/50)
989: hip (48/48)
990: buckeye (18/47)
994: stinkhorn (3/45)
995: earthstar (2/49)
996: hen-of-the-woods (2/37)
997: bolete (1/44)
999: toilet tissue (12/32)
